
hi clear
syntax reset

hi Normal ctermbg=169 ctermfg=125
hi LineNr ctermbg=125 ctermfg=169
hi NonText ctermbg=125 ctermfg=169
hi StatusLine ctermfg=199 ctermbg=218
hi VertSplit ctermfg=199 ctermbg=199
hi StatusLineNC ctermfg=199 ctermbg=218

hi WarningMsg ctermbg=164
hi ErrorMsg ctermbg=164

hi Keyword		ctermfg=89
hi Statement	ctermfg=89
hi Constant		ctermfg=89
hi Number		ctermfg=89
hi PreProc		ctermfg=89
hi Function		ctermfg=89
hi Identifier	ctermfg=89
hi Type			ctermfg=89
hi Special		ctermfg=89
hi String		ctermfg=89
hi Comment		ctermfg=89
hi Todo			ctermfg=89

